# SpringCloudServiceProxy

./: README.md
cloud_service_proxy_core/: pom.xml
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/config/: DefaultProxyCoreConfigProvider.java  ProxyCoreConfig.java  RestTempletConfig.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/constant/: Constant.java  IntEnumConstant.java  StringEnumConstant.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/enums/: ServiceProxyErrorCode.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/exception/: BaseExceptionInterface.java  ServiceException.java  ServiceRuntimeException.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/util/: LocalServiceAccessUtil.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/util/enums/: EnumUtils.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/util/invoke/: Decoder.java  DefaultRestTempleteProvider.java  Encoder.java  ExceptionCheckOutUtil.java  LocalServiceProxyUtil.java  RemoteServiceProxyFactory.java  SerializeUtil.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/util/invoke/dto/: ServiceDTO.java
cloud_service_proxy_core/src/main/java/com/zxj/cloud_service_proxy_core/vo/: ConstantVO.java
demo_consumers/: pom.xml
demo_consumers/src/main/java/com/example/demo_consumers/: DemoConsumersApplication.java
demo_consumers/src/main/java/com/example/demo_consumers/config/: GlobalExceptionMappingResolver.java  ProviderConfig.java
demo_consumers/src/main/java/com/example/demo_consumers/test/: InvkeCountTest.java
demo_consumers/src/main/resources/: application.properties
demo_discovery/: pom.xml
demo_discovery/src/main/java/com/example/demo_discovery/: DemoDiscoveryApplication.java
demo_discovery/src/main/resources/: application.properties
demo_service/: pom.xml
demo_service/src/main/java/com/example/demo/: DemoServiceApplication.java
demo_service/src/main/java/com/example/demo/config/: TomcatServiceConfig.java
demo_service/src/main/java/com/example/demo/controller/: IndexController.java  ServiceInvokeCoreController.java
demo_service/src/main/java/com/example/demo/service/: DemoServiceImpl.java
demo_service/src/main/java/com/example/demo/util/: FileUtil.java
demo_service/src/main/resources/: application.properties
demo_service_interface/: pom.xml
demo_service_interface/src/main/java/com/example/demo_service_interface/config/: RemoteMicroServiceName.java
demo_service_interface/src/main/java/com/example/demo_service_interface/enums/: ThrowExceptionType.java
demo_service_interface/src/main/java/com/example/demo_service_interface/page/: Page.java  PageBean.java  PageImpl.java  PageRequest.java  Pageable.java
demo_service_interface/src/main/java/com/example/demo_service_interface/service/: DemoService.java
demo_service_interface/src/main/java/com/example/demo_service_interface/vo/: DemoVO.java  TestVO.java
demo_service_interface/src/test/java/com/example/demo_service_interface/: DemoServiceInterfaceApplicationTests.java
