server.port=8081
spring.application.name=everything


server.tomcat.max-http-post-size=102400
server.jetty.max-http-post-size=102400
server.undertow.max-http-post-size=102400
server.max-http-post-size=102400

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#eureka property
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.client.registry-fetch-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=15