server.port=18080
spring.application.name=consumers

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#eureka property
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.client.registry-fetch-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=15

ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true